body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ccc;
  overflow:hidden;
	height:50px;
 	width:100%;
	position:fixed;
 	top:85px;
	left:0; 
	z-index: 3;
	opacity: 0.8;
  	filter: alpha(opacity=100);
  
}

.topnav a:link, a:visited {
  float: left;
  display: block;
  color: #930;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border:1px solid silver;
}

.topnav a:hover  {
  background-color: #930;
  color: #00ff00;
} 
.topnav a:active {
  background-color: #930;
  color: #00ff00;
} 
.topnav .icon {
  display: none;
}
#header{
  	background-color:#000;
  	overflow:hidden;
	height:75px;
 	width:100%;
	position:fixed;
 	top:0;
	left:0; 
	z-index: 1;
	opacity: 0.8;
  	filter: alpha(opacity=100);   
}
#header .logo{
  width:20%;
  float:left;
}
#header .logo a{
  text-decoration:none;
  color:orangered;
}
.logo-edit{
  	position: fixed;
	width: 398px;
	height: 60px;
	float: left;
	padding: 6px;
	z-index: 200;
	top: 15px;
	left: 13px;
}
.ul-login-log-out{
   width:30%;
   float:right;
}
.ul-login-log-out li{
  display:inline-block;
  padding:15px;
}
#banner-story{
   background-image:url(images/yum.jpeg);   
   background-size:cover;
   background-position:center;
   min-height:600px;
   overflow: hidden;
   background-attachment:fixed;
	height:85px;
 	width:100%;
	top:200px;
	left:0; 
	z-index: 10;
	
}
.banner-story{
  color:#fff;
  margin:250px auto;
  width:80%;
  font-size:25px;
  text-shadow: 0 0 30px black;
  
}
.about-story{
   width:100%;
}
.main-about{
   width:65%;
   float:left;
   padding:5px;
   line-height:1.4em;
}
.table{
	width:100%;
}
.main-about h2{
  color:#d84861;
  font-weight:bolder;
  
}
.main-about h3{
  color:#333;
  font-weight:normal;
  padding-left:5px;
}
.main-about p{
  width:90%;
  font-weight:normal;
  font-size:16px;
  margin:AUTO;
  color:gray;
  margin-top:-10px;  

}
.side-story{
  width:25%;
  background-color:#eee;
  float:right;
  margin-top:10px;
  padding-right:80px;
  height:400px;
  margin-right:10px;
  
}
.side-story li{
  padding:5px;
  color:#333;
}
.clear{
   clear:BOTH;
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  align-items: stretch;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-position: center;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .active-two{
    float:none;
}
  .ul-login-log-out{
    width:100%;
    float:none;
    text-align:center;
}
  .logo{
    width:100%;
    text-align:center;
    float:none;
}
  .main-about{
    width:100%;
    float:none;
   
}

.main-about p{
   border-bottom:1px solid silver;
}
  .side-story{
     width:100%;
     float:none;
     height:300px;
     text-align:none;
     display:none;
     
 }
.side-story h3 {
    float:none;
  }
.side-story p{
   float:left;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
   form{
     width:95%;
     
}
   .side-story{
     width:100%;
     float:none;
     height:300px;
     text-align:non
   }
.login a:link {
  color: #FFF;
  text-decoration: none;
  font-family:Arial, Helvetica, sans-serif;
}


/* mouse over link */
.login a:hover {
  color: #FF0;
}

/* selected link */
.login a:active {
  color: #FFF;
}

	